import java.util.*;
import java.util.*;
public class Main 
{
    public static void main(String args[])
    {
        int n=0; int i=0,j=0,s=0;
        n=4;
        for(i=0;i<n;i++)
        {
            for(s=0;s<n-i-1;s++)
                System.out.print(" ");
            for(j=0;j<2*i+1;j++)
                System.out.print("*");
           System.out.print("\n");
           
        }
        n=4;
        int sc=1,cc=2*n-1;
       
        for(i=1;i<=2*n-1;i++)
        {
            for(j=1;j<=2*n-1;j++)
            {
                if(j<=sc || j>=cc)
                 System.out.print("*");
                else System.out.print(" ");
            }
            System.out.println();
            if(i<n){
                sc++;cc--;
            }
            else
            {
                sc--;cc++;
            }
        }
        
         n=4;
        for(i=0;i<n;i++)
        {
            for(s=0;s<i;s++)
                System.out.print(" ");
            for(j=0;j<2*(n-i)-1;j++)
                System.out.print("*");
           System.out.print("\n");
           
        }
        
    }
}
